# RuleEngine

./: README.md  pom.xml
src/main/java/com/ruleengine/: App.java  Node.java  RuleEngine.java  RuleEngineApp.java  RuleEngineUI.java  RuleParser.java
src/main/java/com/ruleengine/models/: Node.java  Rule.java
src/main/java/com/ruleengine/services/: RuleService.java
src/main/java/com/ruleengine/utils/: MongoDBConnection.java  RuleEngineAppTest.java
src/main/resources/: application.properties
src/test/java/com/ruleengine/: RuleEngineTest.java
